.TH EVAL_OCTREE_ACCURACY 1  "User Commands"
.SH NAME
eval_octree_accuracy \- evaluates the statistical accuracy
.SH SYNOPSIS
.B eval_octree_accuracy
[
InputFile.graph
]
.SH DESCRIPTION
.I eval_octree_accuracy
evaluates the statistical accuracy of an octree map from scan graph data
.PP
These options are available:
.HP
\fB\-res\fR <resolution> (default: 0.1 m)
.HP
\fB\-m\fR <maxrange> (optional)
.HP
\fB\-n\fR <max scan no.> (optional)
.PP

This tool is part of OctoMap and evaluates the statistical accuracy
of an octree map from scan graph data (point clouds with poses).
